{
    "card":{
        "weight": "Peso",
        "ability": "Habilidad",
        "height": "Altura",
        "description":"Descripción",
        "loading": "Cargando...",
        "next":"Siguiente",
        "previous":"Anterior"
    }
    
}